{
  "name": "websocket-example",
  "version": "1.0.0",
  "description": "this is websocket example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Sneha BHattasana",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.3",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.0"
  }
}
